{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": {
        "noDistractingElements": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "noInvalidBuiltinInstantiation": "error",
        "useUniqueElementIds": "off"
      },
      "style": {
        "noNegationElse": "error",
        "useBlockStatements": "error",
        "useConsistentArrayType": "error",
        "useForOf": "error",
        "useShorthandAssign": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "useAwait": "error"
      }
    }
  }
}
